<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>


    <header  class="navbalk">

        <ul class="lijst">

            <li> <a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="Tagir_Shakhboulatov_-_College_Student (1).pdf">Over mij</a></li>
            <li><a href="projecten.html"> Projecten</a></li>
            <li><a href="werkplekleren.html">Werkplekleren</a></li>
        </ul>
    </header>

    <img src="PFportfolio.png" alt="Afbeelding van mezelf">

<section class="container">


    <section class="overmij"> <span class="titel1">Over mij</span>  <br> <br> Mijn naam is Tahir. Ik ben 22 jaar oud en momenteel studeer ik graduaat programmeren aan Thomas More hogechool. Mijn vrije tijd besteed ik meestal in de sportschool. Sinds kleins af aan ben ik gepassioneerd door verschillende gevechtskunsten. Naast sporten ga ik ook graag uit met kameraden. </section>

    <section  class="geschiedenis">  <span class="titel2">Geschiedenis</span> <br>  <br> Ik heb afgelopen jaar een bachelor opleiding gedaan. Dit leek niet echt iets voor mij aangezien er heel veel leerstof werd gegeven waarvan ik amper gebruik zal kunnen maken op het werkvloer. Daarom koos ik voor graduaat. Tot nu toe merk ik een enorm verschil tussen graduaat en bachelor. Ook het feit dat een graduaat klaar is in 2 jaar speelde ook een grote rol in mijn beslissing. </section>

    <section class="motivatie"> <span class="titel3">Motivatie </span> <br> <br> Als het om een doel gaat heb ik altijd de motivatie om de beste te zijn in wat ik doe en wil behalen. Sommige mensen gaan voor 50% om er gewoon door te zijn. Ik wil de beste zijn in wat ik doe. Met deze gedachtes ga ik voort met mijn studies. Na de graduaatsopleiding wil ik nog een paar certificaten behalen van cybersecurity. Dit is een vak dat mij enorm interesseert.</section>

    <section class="ambities"> <span class="ti">Ambities</span> <br>  <br> Na aantal jaar werken voor een bedrijf ben ik van plan om als zelfstandige of freelancer verder te gaan in de IT-wereld. Ik voel dat dit beter zal uitkomen voor me omdat ik sinds mijn 16de aan het werk ben en ik voel niet dat het werk dat ik verricht wordt gewaardeerd. Zoals ik al zei, het is alles of niets voor me.</section>


</section>


    <footer class="footer">

<ul class="footerlijst">



    <li> <a href="contact.html">Contact</a></li>
    <li><a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/de-nayer">Opleiding</a></li>
    <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
</ul>

    </footer>


    
</body>
</html>