



html{

background-image: url("/PICTURES/digital-art-men-city-futuristic-night-hd-wallpaper-preview.jpg");
line-height: 30px;
    
}


.navbalk{
position: absolute;
right: 0%;
background-color: black;
width: 70%;
height: 15%;
margin-left: 40px;
margin-right: 10px;
border: solid black 3px;


}

ul {

    text-align: center;
    
    
}



li{ 
    
    padding-top: 10px;
    padding-bottom: 10px;
    
    display: inline-block;
padding-left: 50px;
    padding-right: 50px;
    
}


img {

    width: 300px;
    height: 200px;
    margin-left: 20px;
    border: solid black 10px;
}


.container{



    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: black;
    padding: 30px;
    margin: 20px;
    text-align: center;

    width: 100%;
    height: 300px;
    border: solid black 3px;
}


.overmij{

    background-color: black;
    color: white;

}

.geschiedenis{

    background-color: white;
    color: black;
    
}

.motivatie{


    background-color: black;
    color:white ;
}

.ambities {


    background-color: white;
color:black ;}

.footer {


    background-color: black;
    width: 1320px;
height: 70px;
margin-left: 10px;
margin-right: 20px;
border: solid black 3px;



}



span{


    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
}



a{
color: black;
    background-color: azure;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    padding: 5px;
    
    
}

a:hover{

color: darkmagenta;
    background-color: black;
    text-decoration: red;
}





