<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>



    <section class="project1">


    <h1>Portolio</h1>

    <p>Dit was een project die ik en medestudenten individueel moesten uitwerken. Het doel was om een website  met meerdere pagina's op ze zetten  vanaf 0 op te zetten. Dit was een enorme succes omdat ik heel veel heb bijgeleerd na dit project. </p>


    </section>




    <section class="project2"> blanco</section>


    <section class="project3"> blanco</section>

    <section class="project4"> blanco</section>


    <section class="project5"> blanco</section>



</body>
</html>